# pos-api

./: pom.xml
.circleci/: config.yml
scripts/: configure-mysql.sql
src/main/java/com/ym/projects/apis/posapi/: PosApiApplication.java  ServletInitializer.java
src/main/java/com/ym/projects/apis/posapi/bootstrap/: PosApiBootstrap.java
src/main/java/com/ym/projects/apis/posapi/config/: SystemConfiguration.java
src/main/java/com/ym/projects/apis/posapi/controllers/: BaseController.java  WarehouseController.java
src/main/java/com/ym/projects/apis/posapi/dto/: BaseDto.java  BaseDtoList.java  ErrorCode.java  ErrorDto.java  LocationDto.java  LocationDtoList.java  WarehouseDto.java  WarehouseDtoList.java
src/main/java/com/ym/projects/apis/posapi/entity/: Address.java  BaseEntity.java  BaseEntityWithName.java  BaseHardEntity.java  Brand.java  Company.java  CompanyType.java  Country.java  Customer.java  Employee.java  Item.java  ItemCategory.java  ItemType.java  Location.java  PaymentType.java  Person.java  Phone.java  RecordStatus.java  Role.java  Tax.java  Transaction.java  TransactionDetails.java  TransactionStatus.java  TransactionType.java  UnitOfMeasure.java  Vendor.java  Warehouse.java
src/main/java/com/ym/projects/apis/posapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ym/projects/apis/posapi/mapper/: BaseDtoMapper.java  LocationMapper.java  WarehouseMapper.java
src/main/java/com/ym/projects/apis/posapi/model/: Address.java  BaseEntity.java  BaseStringEntity.java  Brand.java  Company.java  CompanyType.java  Country.java  Customer.java  Employee.java  Item.java  ItemCategory.java  ItemType.java  Location.java  PaymentType.java  Person.java  Phone.java  Role.java  Tax.java  Transaction.java  TransactionDetails.java  TransactionStatus.java  TransactionType.java  UnitOfMeasure.java  Vendor.java  Warehouse.java
src/main/java/com/ym/projects/apis/posapi/repositories/: BrandRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemCategoryRepository.java  ItemRepository.java  ItemTypeRepository.java  LocationRepository.java  TransactionDetailsRepository.java  TransactionRepository.java  UnitOfMeasureRepository.java  VendorRepository.java  WarehouseRepository.java
src/main/java/com/ym/projects/apis/posapi/resources/: BaseResource.java  LocationResource.java  WarehouseResource.java
src/main/java/com/ym/projects/apis/posapi/services/: BrandService.java  CompanyService.java  CustomerService.java  EmployeeService.java  ItemCategoryService.java  ItemService.java  ItemTypeService.java  LocationService.java  TransactionService.java  UnitOfMeasureService.java  VendorService.java  WarehouseService.java
src/main/java/com/ym/projects/apis/posapi/services/impl/: BaseAbstractService.java  BaseService.java  BrandServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ItemCategoryServiceImpl.java  ItemServiceImpl.java  ItemTypeServiceImpl.java  LocationServiceImpl.java  TransactionServiceImpl.java  UnitOfMeasureServiceImpl.java  VendorServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/ym/projects/apis/posapi/util/: MessageUtil.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/ym/projects/apis/posapi/: BaseTestCase.java  PosApiApplicationTests.java
src/test/java/com/ym/projects/apis/posapi/controllers/: WarehouseControllerTest.java
src/test/java/com/ym/projects/apis/posapi/mapper/: LocationMapperTest.java  WarehouseMapperTest.java
src/test/java/com/ym/projects/apis/posapi/resources/: BaseResourceTest.java  LocationResourceTest.java  WarehouseResourceTest.java
src/test/java/com/ym/projects/apis/posapi/services/impl/: BrandServiceImplTest.java  CompanyServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  ItemCategoryServiceImplTest.java  ItemServiceImplTest.java  ItemTypeServiceImplTest.java  LocationServiceImplTest.java  TransactionServiceImplTest.java  UnitOfMeasureServiceImplTest.java  VendorServiceImplTest.java  WarehouseServiceImplTest.java
