#datasiource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
#spring.datasource.username=pos_user
#spring.datasource.password=Password1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#live
spring.datasoruce.testWhileIdle=true
spirng.datasource.validationQuery=SELECT 1
spring.h2.console.enabled=true
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

