#datasiource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=pos_user
spring.datasource.password=Password1

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#live
spring.datasoruce.testWhileIdle=true
spirng.datasource.validationQuery=SELECT 1

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

